const char DEFAULT_SERVER_IP[] = "localhost"
const int DEFAULT_SERVER_PORT = 8008

const int ITERATION_COUNT = 3
const int STAT_INTERVAL = 5000

uses pal.control.RestAPI
component provides hillClimbing requires webDriver drive, io.Output out, data.IntUtil iu{
	
	void hillClimbing:call(RestAPI restAPI, int startNode)
		{
			int currentNode = startNode
			int neighbors[2]
			int maxNode = restAPI.getConfigs().arrayLength
			int response
			int nextEval
			int nextNode
			while (1)
			{
				neighbors[0] = currentNode - 1
				neighbors[1] = currentNode + 1
				nextEval = 999999999999999
				nextNode = 0
				
				for (int i = 0; i < 2; i++)
				{
					if (neighbors[i] >= 0)
					{
						if (neighbors[i] < maxNode)
						{
							response = drive.getResponse(restAPI, neighbors[i])
							if (response < nextEval)
							{
								nextNode = neighbors[i]
								nextEval = response
							}						
						}
					}		
				}
			
				if (nextEval >= drive.getResponse(restAPI, currentNode))
				{
					return currentNode
				}
				currentNode = nextNode
				out.print("Moving to node ")
				out.println(iu.intToString(currentNode))
				
			}
		}
	}
					