const int ITERATION_COUNT = 3
const int STAT_INTERVAL = 5000

const char DEFAULT_SERVER_IP[] = "localhost"
const int DEFAULT_SERVER_PORT = 8008

uses pal.control.RestAPI
component provides webDriver requires data.IntUtil iu, time.Timer timer, net.http.HTTPRequest request, JSONReader jsonr, net.TCPSocket, io.Output out{

	int webDriver:getResponse(RestAPI restAPI, int configNum)
	{
		int response
		int averageResponse = 0
	
		String configs[] = restAPI.getConfigs()
		restAPI.setConfig(configs[configNum].string)
		
		for (int i = 0; i<ITERATION_COUNT; i++){
			timer.sleep(STAT_INTERVAL)
			HTTPResponse r = request.get("http://$DEFAULT_SERVER_IP:$(iu.intToString(DEFAULT_SERVER_PORT))/meta/get_perception", null)
			
			char webResponse[] = r.content
			response = jsonr.getReward(webResponse)
			averageResponse = averageResponse + response 
			
		}
		
		averageResponse = averageResponse / ITERATION_COUNT
		return averageResponse
	
	}
}