const char DEFAULT_SERVER_IP[] = "localhost"
const int DEFAULT_SERVER_PORT = 8008


component provides App requires net.TCPSocket, pal.control.RestAPI, net.http.HTTPRequest request, time.Timer timer, data.IntUtil iu, hillClimbing hc, io.Output out, util.RandomInt ri, time.DateUtil du, time.Calendar cal, SimulatedAnnealing SA, tree.treeConstructor tc, Knowledge.KnowledgeBase, GeneticAlgorithm GA{

	int App:main(AppParam params[])
		{
			
			RestAPI restAPI = new RestAPI(DEFAULT_SERVER_IP, DEFAULT_SERVER_PORT)
			
			KnowledgeBase kb = new KnowledgeBase(restAPI)
			interfaceLevels test[] = tc.call(restAPI)
			//char best[] = SA.call(restAPI, 40, test, kb)
			while(true)
			{
				char best[] = SA.call(restAPI, 40, test, kb)
			}
			
			return (0)
		}
}
