const char DEFAULT_SERVER_IP[] = "localhost"
const int DEFAULT_SERVER_PORT = 8008


component provides App requires net.TCPSocket, pal.control.RestAPI, net.http.HTTPRequest request, time.Timer timer, data.IntUtil iu, hillClimbing hc, io.Output out, util.RandomInt ri, time.DateUtil du, time.Calendar cal, SimulatedAnnealing SA, tree.treeConstructor tc, Knowledge.KnowledgeBase{

	int App:main(AppParam params[])
		{
			
			RestAPI restAPI = new RestAPI(DEFAULT_SERVER_IP, DEFAULT_SERVER_PORT)
			/*
			ri.setSeed(du.toMilliseconds(cal.getTime()))
			int maxNode = restAPI.getConfigs().arrayLength
			while(1)
			{
				out.println(iu.intToString(hc.call(restAPI, 30)))
			}	
			return 0
			*/
			KnowledgeBase kb = new KnowledgeBase(restAPI)
			interfaceLevels test[] = tc.call(restAPI)
			//char best[] = SA.call(restAPI, 40, test, kb)
			char best[] = hc.call(restAPI, test, kb)
			out.println("Best server config for current workload")
			out.println(best)
			
			
			return (0)
		}
}
